<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/menu_map">

    <fragment
        android:id="@+id/menu_map"
        android:name="com.example.globalnewsapphilt.View.MapFragment"
        android:label="Select a country to see its news"
        tools:layout="@layout/fragment_map_item">

        <action
            android:id="@+id/action_menu_map_to_menu_home"
            app:destination="@id/menu_home_news" />
    </fragment>

    <fragment
        android:id="@+id/menu_home_news"
        android:name="com.example.globalnewsapphilt.View.NewsFragment"
        android:label="{CountryTitle}"
        tools:layout="@layout/main_recycler_view">
        <action
            android:id="@+id/action_menu_home_to_menu_detail"
            app:destination="@id/menu_detail" />

        <argument
            android:name="CountryTitle"
            app:argType="string"
            >

        </argument>

    </fragment>

    <fragment
        android:id="@+id/menu_detail"
        android:name="com.example.globalnewsapphilt.View.ArticleFragment"
        android:label="Article Info"
        tools:layout="@layout/fragment_detail_item">

    </fragment>

</navigation>