<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cl_detail_list">

        <ImageView
            android:id="@+id/iv_article_url"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@+id/iv_article_url"
            app:layout_constraintStart_toStartOf="parent"
            />

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:gravity="start"
                        android:textSize="15sp"
                        android:text="Author Author"

                        />

                    <TextView
                        android:id="@+id/tv_publishing_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:text="Date Published"
                        />

                  <TextView
                      android:id="@+id/tv_description"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:text="Description"
                      />

                  <TextView
                      android:id="@+id/tv_content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:text="Content"
                      />

                  <TextView
                      android:id="@+id/tv_source"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="source information"
                      android:layout_margin="5dp"
                      />



        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>